{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remindly-backend",
  "main": "src/server.ts", 
  "compatibility_date": "2026-08-01",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}